# code_wheel

./: .gitignore  README.md  redis.md
bianlifeng/: pom.xml
bianlifeng/src/main/java/com/bianlifeng/test/wangshaowei/: Solution23.java  Solution32.java
java-basic/: README.md  pom.xml
java-basic/src/main/java/com/acvoli/learning/: Play.java  Test.java
java-basic/src/main/java/com/acvoli/learning/advance/dynamic_proxy/: ConcreteSubject.java  Subject.java  SubjectProxy.java  Test.java
java-basic/src/main/java/com/acvoli/learning/algorithm/greed/: Greed1.java
java-basic/src/main/java/com/acvoli/learning/algorithm/sorting/: BubbleSort.java  Down2UpMergeSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  README.md  SelectionSort.java  ShellSort.java  Sort.java  ThreeWayQuickSort.java  Up2DownMergeSort.java
java-basic/src/main/java/com/acvoli/learning/design_mode/: README.md
java-basic/src/main/java/com/acvoli/learning/design_mode/adapter/: Client.java  Duck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
java-basic/src/main/java/com/acvoli/learning/design_mode/bridge/: Client.java  ConcreteRemoteControl1.java  ConcreteRemoteControl2.java  RCA.java  RemoteControl.java  Sony.java  TV.java
java-basic/src/main/java/com/acvoli/learning/design_mode/builder/: AbstractStringBuilder.java  Client.java  StringBuilder.java
java-basic/src/main/java/com/acvoli/learning/design_mode/chain_of_responsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  Request.java  RequestType.java
java-basic/src/main/java/com/acvoli/learning/design_mode/command/: Client.java  Command.java  Invoker.java  Light.java  LightOffCommand.java  LightOnCommand.java
java-basic/src/main/java/com/acvoli/learning/design_mode/composite/: Client.java  Component.java  Composite.java  Leaf.java
java-basic/src/main/java/com/acvoli/learning/design_mode/decorator/: Beverage.java  Client.java  CondimentDecorator.java  DarkRoast.java  HouseBlend.java  Milk.java  Mocha.java
java-basic/src/main/java/com/acvoli/learning/design_mode/facade/: Client.java  Facade.java  SubSystem.java
java-basic/src/main/java/com/acvoli/learning/design_mode/factory_abstract/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
java-basic/src/main/java/com/acvoli/learning/design_mode/factory_method/: ConcreteFactory.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct.java  ConcreteProduct1.java  ConcreteProduct2.java  Factory.java  Product.java
java-basic/src/main/java/com/acvoli/learning/design_mode/factory_simple/: ConcreteProduct.java  ConcreteProduct1.java  ConcreteProduct2.java  FactorySimple.java  Product.java
java-basic/src/main/java/com/acvoli/learning/design_mode/flyweight/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
java-basic/src/main/java/com/acvoli/learning/design_mode/interpreter/: AndExpression.java  Client.java  Expression.java  OrExpression.java  TerminalExpression.java
java-basic/src/main/java/com/acvoli/learning/design_mode/iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
java-basic/src/main/java/com/acvoli/learning/design_mode/mediator/: Alarm.java  Calender.java  Client.java  CoffeePot.java  Colleague.java  ConcreteMediator.java  Mediator.java  Sprinkler.java
java-basic/src/main/java/com/acvoli/learning/design_mode/memento/: Calculator.java  CalculatorImp.java  Client.java  PreviousCalculationImp.java  PreviousCalculationToCareTaker.java  PreviousCalculationToOriginator.java
java-basic/src/main/java/com/acvoli/learning/design_mode/null_object/: AbstractOperation.java  Client.java  NullOperation.java  RealOperation.java
java-basic/src/main/java/com/acvoli/learning/design_mode/observer/: CurrentConditionsDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
java-basic/src/main/java/com/acvoli/learning/design_mode/prototype/: Client.java  ConcretePrototype.java  Prototype.java
java-basic/src/main/java/com/acvoli/learning/design_mode/proxy/: HighResolutionImage.java  Image.java  ImageProxy.java  ImageViewer.java
java-basic/src/main/java/com/acvoli/learning/design_mode/singleton/: SingletonDoubleCheckLock.java  SingletonEnum.java  SingletonLazyBones.java  SingletonLazyBones2.java  SingletonLazyBones3.java  SingletonStaticInnerClass.java
java-basic/src/main/java/com/acvoli/learning/design_mode/state/: Client.java  GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
java-basic/src/main/java/com/acvoli/learning/design_mode/strategy/: Client.java  Duck.java  Quack.java  QuackBehavior.java  Squeak.java
java-basic/src/main/java/com/acvoli/learning/design_mode/template_method/: CaffeineBeverage.java  Client.java  Coffee.java  Tea.java
java-basic/src/main/java/com/acvoli/learning/design_mode/visitor/: Client.java  Customer.java  CustomerGroup.java  Element.java  GeneralReport.java  Item.java  Order.java  Visitor.java
java-basic/src/main/java/com/acvoli/learning/fun/: FunPrint.java
java-basic/src/main/java/com/acvoli/learning/jdk_internal/: README.md  StringConcern.java
java-basic/src/main/java/com/acvoli/learning/leetcode/: DynamicPlanning.java  LinkedList.java
java-basic/src/main/java/com/acvoli/learning/leetcode/dynamic_planning/: Planning1.java
java-basic/src/main/java/com/acvoli/learning/leetcode/search/: Search1.java  Search2.java  Test.java
java-basic/src/main/java/com/acvoli/learning/leetcode/tree/: BST.java  OrderedST.java  RedBlackTree.java  SimpleBinaryTree.java  (+1 more)
spring_boot/: .gitignore  README.md  pom.xml
spring_boot/src/main/java/com/acvoli/code_wheel/: Application.java
spring_boot/src/main/java/com/acvoli/code_wheel/aop/: README.md  Test.java
spring_boot/src/main/resources/: application-dev.yml  application-prod.yml  logback-dev.xml  logback-prod.xml
